.mail_msg_table {
  table-layout: fixed;
}

.mail_msg_container  {
  position: relative;
}

.mail_msg_container .loader {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -17px 0 0 -17px;
}

.mail_msg_table tr:first-child td {
  border-top: 0;
}

.mail_msg_table .cb_ctrl_cell {
  width:10%;
}

.mail_msg_table .cb_ctrl_cell input[type="checkbox"] {
  margin-left: 4px
}

.mail_msg_table .meta {
  font-size: 11px;
}

.mail_msg_table .subject {
  font-size: 13px;
  margin: 0 0 10px;
  cursor:pointer;
}

.mail_msg_table .subject span {
  padding: 1px 0;
  color: #08c;
  border-bottom: 1px dotted #08c;
}

.mail_msg_table .subject span:hover {
  border: none;
}

.mail_msg_table .bold {
  font-weight: bold;
}

.mail_msg_table .meta dl {
  margin: 0;
}

.mail_msg_table .meta dt {
  display: inline-block;
  width: 30px;
}

.mail_msg_table .meta dd {
  display: inline-block;
}